# app-carona-ws

./: .gitignore  .project  README.md  pom.xml
resources/: Messages_pt_BR.properties
src/main/Resources/: Messages_en_US.properties  Messages_pt_BR.properties
src/main/java/br/uvv/wscarona/dao/: GenericDAO.java  LoginDAO.java  PlaceDAO.java  RideDAO.java  SolicitationRideDAO.java  StudentDAO.java  StudentRideDAO.java  UserDAO.java
src/main/java/br/uvv/wscarona/model/: BaseModel.java  InfoUser.java  Notification.java  Place.java  Ride.java  SolicitationRide.java  Student.java  StudentRide.java  Token.java  User.java
src/main/java/br/uvv/wscarona/model/enumerator/: DayType.java  PlaceType.java  TypeDay.java  TypePlace.java  TypeSituation.java
src/main/java/br/uvv/wscarona/webservice/: BaseApplication.java  BaseWebService.java  HelloWorld.java  LoginWebService.java  PlaceWebService.java  RideWebService.java  SolicitationRideWebService.java  StatisticWebService.java  StudentRideWebService.java  StudentWebService.java  UserWebService.java
src/main/java/br/uvv/wscarona/webservice/filter/: RequestFiler.java  RequestFilter.java
src/main/java/br/uvv/wscarona/webservice/util/: AuthenticatorUtil.java  ListMessageException.java  MessageBundle.java  MessageException.java  StatisticUtil.java
src/main/resources/: Messages_en_US.properties  Messages_pt_BR.properties
src/test/java/br/uvv/: AppTest.java
